<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zhouziping/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%82%A8%E5%A5%BD%E6%88%91%E6%98%AF%E5%91%A8%E5%AD%90%E5%B9%B3">&#x60A8;&#x597D;&#xFF01;&#x6211;&#x662F;&#x5468;&#x5B50;&#x5E73;</h1>

<p>&#x9019;&#x662F;&#x6211;&#x7684; &#x27A1; <a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x4F5C;&#x54C1;&#x96C6;</a></p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;results&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x5468;&#x5B50;&#x5E73;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;26&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;personality&quot;</span><span class="token operator">:</span><span class="token string">&quot;positive&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;intro&quot;</span><span class="token operator">:</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token property">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;&#x60A8;&#x597D;&#xFF0C;&#x6211;&#x662F;&#x5468;&#x5B50;&#x5E73;&#xFF0C;&#x96D6;&#x7136;&#x6211;&#x975E;&#x672C;&#x79D1;&#x751F;&#x4E5F;&#x4E0D;&#x662F;&#x540D;&#x9580;&#x5927;&#x5B78;&#x7562;&#x696D;&#xFF0C;&#x5728;&#x56E0;&#x7DE3;&#x969B;&#x6703;&#x4E0B;&#x8A8D;&#x8B58;&#x5230;&#x524D;&#x7AEF;&#x9019;&#x4EFD;&#x8077;&#x696D;&#xFF0C;&#x6211;&#x89BA;&#x5F97;&#x975E;&#x5E38;&#x6709;&#x6311;&#x6230;&#x6027;&#xFF0C;&#x6211;&#x559C;&#x6B61;&#x5B78;&#x7FD2;&#x65B0;&#x77E5;&#xFF0C;&#x9762;&#x5C0D;&#x4EFB;&#x4F55;&#x4E8B;&#x6211;&#x90FD;&#x6703;&#x5168;&#x529B;&#x4EE5;&#x8D74;&#xFF0C;&#x8CA0;&#x8CAC;&#x5230;&#x5E95;&#x3002;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span><span class="token string">&quot;1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot; &#x76EE;&#x524D;&#x81EA;&#x5B78;&#x524D;&#x7AEF;&#x76F8;&#x95DC;&#x6280;&#x8853;&#x5DF2;&#x6709;5&#x500B;&#x6708;&#xFF0C;&#x5B78;&#x7FD2;&#x671F;&#x9593;&#x63A5;&#x89F8;&#x904E;&#x5169;&#x500B;&#x5916;&#x5305;&#x5C08;&#x6848;&#xFF0C;&#x4E26;&#x6709;&#x548C;&#x5F8C;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E2B;&#x6E9D;&#x901A;&#x7684;&#x7D93;&#x9A57;&#x3002;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span><span class="token string">&quot;2&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot; &#x7CBE;&#x9032;&#x81EA;&#x5DF1;&#x7684;&#x524D;&#x7AEF;&#x6280;&#x8853;&#x662F;&#x6211;&#x6700;&#x60F3;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x662F;&#x5C07;&#x524D;&#x7AEF;&#x4E09;&#x672C;&#x67F1;&#x5176;&#x4E2D;&#x7684;vue&#x505A;&#x5230;&#x7CBE;&#x719F;&#x3002;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;index&quot;</span><span class="token operator">:</span><span class="token string">&quot;3&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/max8030396/maxCollection&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token property">&quot;framework&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue 2.x&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;javascript&quot;</span><span class="token operator">:</span>
      <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;ES6&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;jQuery&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Pug&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;api&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;axios&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;AJAX&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Sass/Scss&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Css&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Bootstrap5&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;tool&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Webpack4&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Node.js&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;GitHub&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><hr>
<h2 class="mume-header" id="%E4%BD%9C%E5%93%81%E9%9B%86">&#x4F5C;&#x54C1;&#x96C6;</h2>

<p><img src="./images/qrcode.png" alt="qrcode"></p>
<ul>
<li><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x5F8C;&#x53F0;&#x5C08;&#x6848;</a></li>
<li><a href="#%E7%B6%B2%E9%A0%81%E5%B0%88%E6%A1%88">&#x7DB2;&#x9801;&#x5C08;&#x6848;</a></li>
<li><a href="#%E8%87%AA%E8%A3%BD%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD%E5%A5%97%E4%BB%B6">superSliderPlugin</a> <em>&#x81EA;&#x88FD;&#x5716;&#x7247;&#x8F2A;&#x64AD;&#x5957;&#x4EF6;</em></li>
<li><a href="#%E5%B7%A6%E5%8F%B3%E9%96%83%E8%BA%B2%E5%B0%8F%E9%81%8A%E6%88%B2">&#x5DE6;&#x53F3;&#x9583;&#x8EB2;&#x5C0F;&#x904A;&#x6232;</a></li>
<li><a href="#%E8%A8%88%E7%AE%97%E6%A9%9F">&#x8A08;&#x7B97;&#x6A5F;</a></li>
<li><a href="https://github.com/max8030396/maxCollection" title="github">&#x27A1; go github</a></li>
</ul>
<h5 class="mume-header" id="%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">#&#x5F8C;&#x53F0;&#x5C08;&#x6848;</h5>

<pre class="language-text">&#x81EA;&#x884C;&#x8A2D;&#x8A08;&#x7DE8;&#x6392;&#x6574;&#x9AD4;&#x5448;&#x73FE;&#x53CA;rwd&#xFF0C;&#x904B;&#x7528;axios&#x4E32;&#x63A5;&#x5927;&#x91CF;&#x7684;api&#x53CA;&#x6A21;&#x7D44;&#x5316;&#x6982;&#x5FF5;
&#x4E26;&#x7D50;&#x5408;bootstrap5&#x53CA;webpack&#x81EA;&#x52D5;&#x5316;&#x6253;&#x5305;&#x6D41;&#x7A0B;&#x7B49;&#x5B8C;&#x6210;&#x6B64;&#x6B21;&#x5C08;&#x6848;
</pre>
<hr>
<ol>
<li><a href="#%E7%99%BB%E5%85%A5%E9%A0%81%E9%9D%A2">&#x767B;&#x5165;&#x9801;&#x9762;</a></li>
<li><a href="#%E9%A6%96%E9%A0%81">&#x9996;&#x9801;</a></li>
<li><a href="#%E6%9C%83%E5%93%A1%E8%B3%87%E8%A8%8A">&#x6703;&#x54E1;&#x8CC7;&#x8A0A;</a></li>
<li><a href="#%E7%B6%B2%E8%B7%AF%E6%96%87%E7%AB%A0">&#x7DB2;&#x8DEF;&#x6587;&#x7AE0;</a></li>
<li><a href="#%E6%9C%83%E5%93%A1%E5%8D%A1">&#x6703;&#x54E1;&#x5361;</a></li>
<li><a href="#%E5%B0%88%E6%AC%84">&#x5C08;&#x6B04;</a></li>
<li><a href="#%E7%B7%A8%E8%BC%AF%E5%B0%88%E6%AC%84">&#x7DE8;&#x8F2F;&#x5C08;&#x6B04;</a></li>
<li><a href="#%E6%96%B0%E5%A2%9E%E5%B0%88%E6%AC%84">&#x65B0;&#x589E;&#x5C08;&#x6B04;&#xFF1A;</a></li>
<li><a href="#%E5%95%8F%E7%AD%94">&#x554F;&#x7B54;&#xFF1A;</a></li>
<li><a href="#%E8%87%AA%E5%8B%95%E5%8A%9F%E8%83%BD">&#x81EA;&#x52D5;&#x529F;&#x80FD;&#xFF1A;</a></li>
</ol>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>
<h4 class="mume-header" id="%E7%99%BB%E5%85%A5%E9%A0%81%E9%9D%A2">#&#x767B;&#x5165;&#x9801;&#x9762;</h4>

<p>&#x900F;&#x904E;&#x4E32;&#x63A5;api&#x5F8C;&#x7AEF;&#x56DE;&#x50B3;&#x8CC7;&#x6599;&#xFF0C;&#x5224;&#x65B7;&#x767B;&#x5165;&#x8A31;&#x53EF;<br>
<img src="./images/dashboard/login.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E9%A6%96%E9%A0%81">#&#x9996;&#x9801;</h4>

<p><img src="./images/dashboard/index.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-1"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E6%9C%83%E5%93%A1%E8%B3%87%E8%A8%8A">#&#x6703;&#x54E1;&#x8CC7;&#x8A0A;</h4>

<p>&#x7D50;&#x5408;api&#x9054;&#x6210;&#x986F;&#x793A;&#x3001;&#x641C;&#x5C0B;&#x3001;&#x7DE8;&#x8F2F;&#x53CA;&#x522A;&#x9664;&#x7B49;&#x529F;&#x80FD;<br>
<img src="./images/dashboard/user.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-2"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E7%B6%B2%E8%B7%AF%E6%96%87%E7%AB%A0">#&#x7DB2;&#x8DEF;&#x6587;&#x7AE0;</h4>

<p>&#x7D50;&#x5408;api&#x4E32;&#x63A5;&#x9054;&#x6210;&#x986F;&#x793A;&#x3001;&#x641C;&#x5C0B;<br>
<img src="./images/dashboard/article.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-3"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E6%9C%83%E5%93%A1%E5%8D%A1">#&#x6703;&#x54E1;&#x5361;</h4>

<p>&#x7D50;&#x5408;api&#x4E32;&#x63A5;&#x9054;&#x6210;&#x986F;&#x793A;&#x3001;&#x641C;&#x5C0B;&#x3001;&#x7DE8;&#x8F2F;&#x3001;&#x65B0;&#x589E;&#x53CA;&#x522A;&#x9664;&#x7B49;&#x529F;&#x80FD;<br>
<img src="./images/dashboard/resume.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-4"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E5%B0%88%E6%AC%84">#&#x5C08;&#x6B04;</h4>

<p>&#x7D50;&#x5408;api&#x4E32;&#x63A5;&#x9054;&#x6210;&#x986F;&#x793A;&#x3001;&#x641C;&#x5C0B;&#x3001;&#x7DE8;&#x8F2F;&#x3001;&#x65B0;&#x589E;&#x53CA;&#x522A;&#x9664;&#x7B49;&#x529F;&#x80FD;<br>
<img src="./images/dashboard/scoop.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-5"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E7%B7%A8%E8%BC%AF%E5%B0%88%E6%AC%84">#&#x7DE8;&#x8F2F;&#x5C08;&#x6B04;</h4>

<p><img src="./images/dashboard/scoopEdit.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-6"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E6%96%B0%E5%A2%9E%E5%B0%88%E6%AC%84">#&#x65B0;&#x589E;&#x5C08;&#x6B04;</h4>

<p><img src="./images/dashboard/scoopPost.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-7"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h4 class="mume-header" id="%E5%95%8F%E7%AD%94">#&#x554F;&#x7B54;</h4>

<p><img src="./images/dashboard/qa.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-8"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<hr>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-9"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<h4 class="mume-header" id="%E8%87%AA%E5%8B%95%E5%8A%9F%E8%83%BD">#&#x81EA;&#x52D5;&#x529F;&#x80FD;</h4>

<p>&#x7D50;&#x5408;api&#x4E32;&#x63A5;&#x9054;&#x6210;&#x986F;&#x793A;&#x53CA;&#x641C;&#x5C0B;&#x7B49;&#x529F;&#x80FD;<br>
<img src="./images/dashboard/autofunction.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88-10"><a href="#%E5%BE%8C%E5%8F%B0%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86-1"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>
<h5 class="mume-header" id="%E7%B6%B2%E9%A0%81%E5%B0%88%E6%A1%88">#&#x7DB2;&#x9801;&#x5C08;&#x6848;</h5>

<pre class="language-text">&#x81EA;&#x884C;&#x8A2D;&#x8A08;&#x7DE8;&#x6392;&#x6574;&#x9AD4;&#x5448;&#x73FE;&#x53CA;rwd&#xFF0C;&#x8207;&#x5F8C;&#x7AEF;&#x6E9D;&#x901A;api&#x8CC7;&#x6599;&#x7D50;&#x69CB;
&#x642D;&#x914D;jquery&#x53CA;chart.js&#xFF0C;&#x900F;&#x904E;ajax&#x4E32;&#x63A5;api
&#x914D;&#x5408;webpack&#x81EA;&#x52D5;&#x5316;&#x6253;&#x5305;&#x6D41;&#x7A0B;&#x5B8C;&#x6210;&#x6B64;&#x5C08;&#x6848;
</pre>
<p><img src="./images/wedDesign/wedDesign-desktop.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"><br>
<img src="./images/wedDesign/wedDesign-tablet.jpg" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"><br>
<img src="./images/wedDesign/wedDesign-mobile.jpg" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%B6%B2%E9%A0%81%E5%B0%88%E6%A1%88"><a href="#%E7%B6%B2%E9%A0%81%E5%B0%88%E6%A1%88">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86-2"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>
<h5 class="mume-header" id="%E8%87%AA%E8%A3%BD%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD%E5%A5%97%E4%BB%B6">#&#x81EA;&#x88FD;&#x5716;&#x7247;&#x8F2A;&#x64AD;&#x5957;&#x4EF6;</h5>

<pre class="language-text">&#x4F7F;&#x7528;javascript&#x624B;&#x523B;&#x4E00;&#x500B;&#x81EA;&#x52D5;&#x5716;&#x7247;&#x8F2A;&#x64AD;&#x5957;&#x4EF6;
&#x5BA2;&#x88FD;&#x5316;&#x8A2D;&#x5B9A;&#x8F2A;&#x64AD;&#x901F;&#x5EA6;&#x53CA;&#x5167;&#x542B;&#x5716;&#x7247;&#x91CF;&#xFF0C;&#x986F;&#x793A;&#x4E0A;&#x4E5F;&#x6709;&#x8A2D;&#x8A08;rwd
</pre>
<p><img src="./images/superSlider/superSlider.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86-3"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>
<h5 class="mume-header" id="%E5%B7%A6%E5%8F%B3%E9%96%83%E8%BA%B2%E5%B0%8F%E9%81%8A%E6%88%B2">#&#x5DE6;&#x53F3;&#x9583;&#x8EB2;&#x5C0F;&#x904A;&#x6232;</h5>

<blockquote>
<p>&#x9375;&#x76E4;&#x64CD;&#x63A7;&#x4EBA;&#x7269;&#x5DE6;&#x53F3;&#x79FB;&#x52D5;&#xFF0C;&#x5206;&#x5225;&#x4F4E;&#x3001;&#x4E2D;&#x3001;&#x9AD8;&#x904A;&#x6232;&#x96E3;&#x5EA6;&#xFF0C;&#x5728;&#x4E00;&#x5206;&#x9418;&#x5167;&#x9583;&#x8EB2;&#x77F3;&#x584A;&#x53D6;&#x5F97;&#x5206;&#x6578;<br>
&#x900F;&#x904E;jQuery&#x8A2D;&#x8A08;&#x78B0;&#x649E;&#x5224;&#x65B7;&#x53CA;&#x77F3;&#x78DA;&#x96A8;&#x6A5F;&#x6389;&#x843D;&#xFF0C;&#x986F;&#x793A;&#x4E0A;&#x4E5F;&#x6709;&#x8A2D;&#x8A08;rwd</p>
</blockquote>
<p><img src="./images/game/game.jpg" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E5%B7%A6%E5%8F%B3%E9%96%83%E8%BA%B2%E5%B0%8F%E9%81%8A%E6%88%B2"><a href="#%E5%B7%A6%E5%8F%B3%E9%96%83%E8%BA%B2%E5%B0%8F%E9%81%8A%E6%88%B2">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;</a></h6>

<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86-4"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>
<h5 class="mume-header" id="%E8%A8%88%E7%AE%97%E6%A9%9F">&#x8A08;&#x7B97;&#x6A5F;</h5>

<pre class="language-text">&#x7C21;&#x55AE;&#x5229;&#x7528;javascript&#x8A2D;&#x8A08;&#x8A08;&#x7B97;&#x6A5F;
</pre>
<p><img src="./images/calculator/calculator.png" alt="&#x524D;&#x7AEF;&#x756B;&#x9762;"></p>
<h6 class="mume-header" id="%E5%9B%9E%E5%88%B0%E5%B0%88%E6%A1%88%E7%9B%AE%E9%8C%84%E4%BD%9C%E5%93%81%E9%9B%86-5"><a href="#%E4%BD%9C%E5%93%81%E9%9B%86">&#x2B06;&#x56DE;&#x5230;&#x5C08;&#x6848;&#x76EE;&#x9304;</a></h6>

<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>